/* pages/invoice/informationConfirmation/informationConfirmation.wxss */
page{
  background-color: #f7f7f7;
}

.Text{
  font-size: 32rpx;
  height: 30rpx;
  line-height: 30rpx;
  padding: 30rpx 0rpx 30rpx 30rpx;
  color: #666666;
  background-color: white;
  border-bottom: 1rpx #cccccc solid;
}
.invoiceInfo{
  display: flex;
  padding-left: 30rpx;
  padding-top: 40rpx;
  font-size: 30rpx;
  background-color: white;
  
}
.taxNumber{
  padding-bottom: 20rpx;
}
.star{
  color: red;
}
input{
  margin-left: 168rpx;
   width: 400rpx;
   margin-top: -8rpx;
}
.input{
  margin-left: 106rpx;
}
.hr{
  width: 100%;
  height: 20rpx;
  background-color: #f7f7f7;
  
}
 /* 输入信息框样式 */

.info{
  height: 386rpx;
  background-color: white;
  padding-bottom: 28rpx;
}

.cludeInfo{
  display: flex;
}
.name{
  margin: 30rpx 0rpx -30rpx 30rpx;
  font-size: 32rpx;
  color:#666666;
}
.Tips{
   margin: 30rpx 0rpx -38rpx 220rpx;
  color: #999999;
  font-size: 26rpx;
}
.Remarks{
  margin: 50rpx 0rpx -30rpx 50rpx;
}

.InputName{
  height: 88rpx;
  border: 1rpx #BEBEBE solid;
  margin: 50rpx 30rpx 0rpx 30rpx;
  width: 690rpx;
}
.placeholder{
  font-size: 28rpx;
}
.btn{
  height: 80rpx;
  margin: 198rpx 75rpx 0rpx 75rpx;
  background-color: #EA5415;
  color: white;
  line-height: 80rpx;
  
}
/* 弹出层样式 */
    .buydes-dialog-container{
    width: 100%;
    height: 100%;
    justify-content: space-between;
    background-color:rgba(15, 15, 26, 0.7);
    position: fixed;
    z-index: 999;
    /* position: absolute; */
    top: 0rpx;
}
.buydes-dialog-container-top{
    flex-grow: 1;
}
 
.buydes-dialog-container-bottom{
    display: flex;
    flex-grow: 0;
}

.popup{
  margin: 300rpx 0rpx 80rpx 104rpx;
  background-color: white;
}
.ticketShow{
  height: 300rpx;
  width: 540rpx;
  border-bottom: 1rpx #dfdfdf dotted;
}
.text{
  font-size: 36rpx;
   width: 540rpx;
   text-align: center;
   margin-top: 60rpx;
}
.showContent{
  font-size: 30rpx;
   width: 540rpx;
   text-align: center;
   margin-top: 40rpx;
   color: #ea5415;
}

.showBtn{
  width: 200rpx;
  height: 80rpx;
  text-align: center;
  background-color: #ea5415;
  color: white;
  font-size: 32rpx;
   margin-top: 40rpx;
  line-height: 80prx;
}


